<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>my resume</title>
        <link rel="stylesheet" href="css/stylee.css">
    </head>

    <body>
        
<div id="top">
<h1 id="name">Bio Data</h1>
</div>
<h2>Personal Details</h2>
<img class ="shikha"src="shikha.png" alt="Shikha's profile picture"  >
<table>
    <tr>
        <td>Name</td>
        <td>:</td>
        <td>Shikha Raj</td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>:</td>
        <td>11/04/2002</td>
    </tr>
    <tr>
        <td>Father's Name</td>
        <td>:</td>
        <td>Sanjay Kumar</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>:</td>
        <td>Chamdoria, Near Marble House,Patna City, Patna -800008.</td>
    </tr>
    <tr>
        <td>Colleger Name</td>
        <td>:</td>
        <td>KIIT University,Bhubaneswar</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>:</td>
        <td>Indian</td>
    </tr>
</table>
<br>
<br>
<br>
<h2>Educational Details</h2>
<table border="1px solid black" background="gray" cellspacing="5" cellpadding="5">
<th>SNo</th>
<th>Course</th>
<th>Board/University</th>
<th>School/College</th>
<th>Year of Passing</th>
<th>Percentage/cgpa</th>
<tr>
<td>1</td>
<td>10</td>
<td>ICSE</td>
<td>St.Joseph's Convent,Patna</td>
<td>2018</td>
<td>90.8%</td>
</tr>
<tr>
<td>2</td>
<td>12</td>
<td>CBSE</td>
<td>Infant Jesus School,Patna</td>
<td>2020</td>
<td>91%</td>
</tr>
<tr>
    <td>3</td>
    <td>B-tech - 1st year</td>
    <td>KIIT University</td>
    <td>Kalinga Industrial Institute of Technology</td>
    <td>2021</td>
    <td>90.8 cgpa</td>
    </tr>
</table>
<h2>Skills</h2>
<ol>
<li>C programming</li>
<li>C++</li>
<li>JAVA </li>
<li>Python </li>
<li>HTML and CSS</li>
<li>Data Structures and Algorithms</li>
</ol>  
<h2>Contact Details</h2>
<ul>
<li>shikharaj353@gmail.com</li>
<li>9546019251</li>
<li>Chamdoria, Near Marble House,Patna City, Patna -800008.</li>
<li>https://www.linkedin.com/in/shikha-raj-415b0220b</li>
</ul>  
<div id="bottom">
    
    </div>
    </body>
     
</html>